<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_home"
        android:orderInCategory="100"
        android:title="홈"
        app:showAsAction="always"/>

<!--    <item-->
<!--        android:id="@+id/menu_refresh"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="@string/menu_refresh"-->
<!--        app:showAsAction="never" />-->

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:title="@string/menu_settings"
        app:showAsAction="always" />
</menu>
