<html xmlns:th="http://www.thymeleaf.org">
<div id="main">
	<div class="inner">
		<section class="tiles">
			<article class="style1">
				<span class="image"> <img src="images/pic01.jpg" alt="" />
				</span>
				<a onclick="comparison()" id="firstA" href="/monitoring">
					<h2>모니터링</h2>
					<div class="content"></div>
				</a>
			</article>
			<article class="style2">
				<span class="image"> <img src="images/pic02.jpg" alt="" />
				</span>
				<a id="second" href="/settingChange">
					<h2>변경값</h2>
					<div class="content"></div>
				</a>
			</article>
			<article class="style3">
				<span class="image"> <img src="images/pic03.jpg" alt="" />
				</span>
				<!-- <a id="third" href="/home?menu=third"> -->
				<a id="third" href="/explanation">
					<h2>팀프로젝트 설명</h2>
					<div class="content"></div>
				</a>
			</article>
			<article class="style4">
				<span class="image"> <img src="images/pic04.jpg" alt="" />
				</span>
				<a id="fourth" href="/photo">
					<h2>팀프로젝트 Photo</h2>
					<div class="content"></div>
				</a>
			</article>
			<article class="style5">
				<span class="image"> <img src="images/pic05.jpg" alt="" />
				</span>
				<a id="fifth" href="/teamRole">
					<h2>팀 역할</h2>
					<div class="content"></div>
				</a>
			</article>
			<article class="style6">
				<span class="image"> <img src="images/pic06.jpg" alt="" />
				</span>
				<a id="fifth" href="/shamePoint">
					<h2>아쉬운점</h2>
					<div class="content"></div>
				</a>
			</article>
		</section>
	</div>
</div>
</html>