<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Noto+Sans+KR:wght@400;500&display=swap" rel="stylesheet">
<body>
	<table class="chartBox">
		<th class="tableLine">
			<div class="doorTableDiv">
				<table class="doorTable">
					<thead>
						<tr>
							<td><label>문 열림/닫힘</label></td>
							<td>조도</td>
						</tr>
					</thead>
					<tbody class="doorTbody">
						<tr>
							<th class="ththt" th:if="${monitoringData[0].magneticValue.toString.equals('1')}">열림</th>
							<th th:if="${monitoringData[0].magneticValue.toString.equals('0')}">닫힘</th>
							<th th:text="${monitoringData[0].monitoringIlluminance}"></th>
						</tr>
					</tbody>
				</table>
			</div>
		</th>
		<th>
			<div class="waterLevelDiv">
				<canvas id="WaterLevelChart"></canvas>
			</div>
		</th>
		<tr>
			<td class="tdLine">
				<div class="tempChartDiv">
					<canvas id="tempChart"></canvas>
				</div>
			</td>
			<td>
				<div class="humidityChart">
					<canvas id="humidityChart"></canvas>
				</div>
			</td>
		</tr>
	</table>
</body>


<script th:inline="javascript">

	let monitoring=[[${monitoringData}]];
	//const labels = [ 'January', 'February', 'March', 'April', 'May', 'June', ];
	const labels = monitoring.map(v => v.monitoringTime); //시간값
	const temp = monitoring.map(v => v.monitoringTemperature); //온도값
	const humidity = monitoring.map(v => v.monitoringHumidity); //습도값
	const door = monitoring[0].magneticValue; //자석센서값
	const illuminance= monitoring[0].monitoringIlluminance; //조도 값
	const WaterLevel= [monitoring[0].firstWaterTankLevel,monitoring[0].secondWaterTankLevel,monitoring[0].thirdWaterTankLevel] ; //첫,두,세번째 수조높낮이 값
	const WaterLevelLabels = ["1번 수조","2번 수조","3번 수조"];
	
	
	const tempData = {
		labels : labels,
		datasets : [ {
			label : '온도변화',
			backgroundColor : 'rgb(231,137,154)',
			borderColor : 'rgb(231,137,154)',
			data : temp,
		} ]
	};
	
	const humidityData = {
			labels : labels,
			datasets : [ {
				label : '습도변화',
				backgroundColor : 'rgb(127,197,238)',
				borderColor : 'rgb(127,197,238)',
				data : humidity,
			} ]
		};
	const WaterLevelData = {
			labels : WaterLevelLabels,
			datasets : [ {
				label : '수조높이',
				backgroundColor : 'rgb(114,183,172)',
				borderColor : 'rgb(114,183,172)',
				data : WaterLevel,
			} ]
		};

	const TempConfig = {
		type : 'line',
		data : tempData,
		options: { 
			scales: { 
				x: {
	                grid: {
	                    display: false,
	                }
	            },
				
	            y: { // 'y'라는 id를 가진 y축에 대한 설정
	                grid: { // 가로선 설정
	                  color: '#E2E2E230',
	                },
	                
	                afterDataLimits: (scale) => {
		                  // y축의 최대값은 데이터의 최대값에 딱 맞춰져서 그려지므로
		                  // y축 위쪽 여유공간이 없어 좀 답답한 느낌이 들 수 있는데요,
		                  // 이와 같이 afterDataLimits 콜백을 사용하여 y축의 최대값을 좀 더 여유있게 지정할 수 있습니다!
		                  scale.max = scale.max * 1.005;
		                },
	                
	                ticks: {
						
						stepSize : 0.01,
						fontSize : 14,
					},
	                axis: 'y', // 이 축이 y축임을 명시해줍니다.
	                display: true, // 축의 가시성 여부도 설정할 수 있습니다.
	                position: 'left', // 축이 왼쪽에 표시될지, 오른쪽에 표시될지 정할 수 있습니다.
	                
	                title: { // 이 축의 단위 또는 이름도 title 속성을 이용하여 표시할 수 있습니다.
	                  display: true,
	                  align: 'end',
	                  color: '#808080',
	                  font: {
	                    size: 12,
	                    family: "'Noto Sans KR', sans-serif",
	                    weight: 300,
	                  },
	                  text: '단위: ℃'
	                }
	              },
			}
		}
	}
	const humidityConfig = {
			type : 'line',
			data : humidityData,
			options: { 
				scales: { 
					x: {
		                grid: {
		                    display: false,
		                }
		            },
					
		            y: { // 'y'라는 id를 가진 y축에 대한 설정
		                grid: { // 가로선 설정
		                  color: '#E2E2E230',
		                },
		                
		                afterDataLimits: (scale) => {
			                  // y축의 최대값은 데이터의 최대값에 딱 맞춰져서 그려지므로
			                  // y축 위쪽 여유공간이 없어 좀 답답한 느낌이 들 수 있는데요,
			                  // 이와 같이 afterDataLimits 콜백을 사용하여 y축의 최대값을 좀 더 여유있게 지정할 수 있습니다!
			                  scale.max = scale.max * 1.005;
			                },
		                
		                ticks: {
							
							stepSize : 0.01,
							fontSize : 14,
						},
		                axis: 'y', // 이 축이 y축임을 명시해줍니다.
		                display: true, // 축의 가시성 여부도 설정할 수 있습니다.
		                position: 'left', // 축이 왼쪽에 표시될지, 오른쪽에 표시될지 정할 수 있습니다.
		                
		                title: { // 이 축의 단위 또는 이름도 title 속성을 이용하여 표시할 수 있습니다.
		                  display: true,
		                  align: 'end',
		                  color: '#808080',
		                  font: {
		                    size: 12,
		                    family: "'Noto Sans KR', sans-serif",
		                    weight: 300,
		                  },
		                  text: '단위: %'
		                }
		              },
				}
			}
		}
	const WaterLevelConfig = {
			type : 'bar',
			data : WaterLevelData,
			options: { 
				scales: { 
					x: {
		                grid: {
		                    display: false,
		                }
		            },
					
		            y: { // 'y'라는 id를 가진 y축에 대한 설정
		                grid: { // 가로선 설정
		                  color: '#E2E2E230',
		                },
		                
		             
		                
		                ticks: {
							
							stepSize : 1,
							fontSize : 14,
						},
		                axis: 'y', // 이 축이 y축임을 명시해줍니다.
		                display: true, // 축의 가시성 여부도 설정할 수 있습니다.
		                position: 'left', // 축이 왼쪽에 표시될지, 오른쪽에 표시될지 정할 수 있습니다.
		                
		                title: { // 이 축의 단위 또는 이름도 title 속성을 이용하여 표시할 수 있습니다.
		                  display: true,
		                  align: 'end',
		                  color: '#808080',
		                  font: {
		                    size: 12,
		                    family: "'Noto Sans KR', sans-serif",
		                    weight: 300,
		                  },
		                  text: '단위: mL'
		                }
		              },
				}
			}
		}
	const tempChart = new Chart(document.getElementById('tempChart'), TempConfig);
	const humidityChart = new Chart(document.getElementById('humidityChart'), humidityConfig);
	const WaterLevelChart= new Chart(document.getElementById('WaterLevelChart'), WaterLevelConfig);
</script>


</html>