# Project_SmartFarm

Smart_Farm_CSS/Smart_Farm-master/smartFarm/: build.gradle
Smart_Farm_CSS/Smart_Farm-master/smartFarm/src/main/java/com/smartFarm/project/: SmartFarmApplication.java
Smart_Farm_CSS/Smart_Farm-master/smartFarm/src/main/java/com/smartFarm/project/config/: DatabaseConfig.java  WebSecurityConfig.java
Smart_Farm_CSS/Smart_Farm-master/smartFarm/src/main/java/com/smartFarm/project/controller/: ArduinoController.java  SmartFarmController.java
Smart_Farm_CSS/Smart_Farm-master/smartFarm/src/main/java/com/smartFarm/project/security/: CustomUserDetails.java  (+6 more)
Smart_Farm_CSS/Smart_Farm-master/smartFarm/src/main/resources/: application.properties  logback-spring.xml
Smart_Farm_CSS/Smart_Farm-master/smartFarm/src/main/resources/database/: db.sql
Smart_Farm_CSS/Smart_Farm-master/smartFarm/src/main/resources/static/css/: bodys.css  fontawesome-all.min.css  fourthSlide.css  header.css  main.css  smartFram.css
Smart_Farm_CSS/Smart_Farm-master/smartFarm/src/main/resources/static/js/: arduino.js  browser.min.js  login.js  main.js  monitoring.js  slideShow.js
Smart_Farm_CSS/Smart_Farm-master/smartFarm/src/main/resources/templates/contents/: explanation.html  home.html  main.html  monitoring.html  photo.html  settingChange.html  shamePoint.html  teamRole.html
Smart_Farm_CSS/Smart_Farm-master/smartFarm/src/main/resources/templates/fragments/: config.html  footer.html  header.html  modal.html  nav.html  script.html
Smart_Farm_CSS/Smart_Farm-master/smartFarm/src/test/java/com/smartFarm/project/: SmartFarmApplicationTests.java
(+68 files in other folders)
