<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:start="2dp"
    android:end="2dp"
    android:top="2dp"
    android:bottom="2dp">
    <shape android:shape="rectangle">
        <stroke android:width="2dp"
            android:color="@color/cardview_shadow_start_color"/>
        <solid android:color="@color/cardview_shadow_end_color"/>
        <corners
            android:topLeftRadius="12dp"
            android:topRightRadius="12dp"
            android:bottomLeftRadius="12dp"
            android:bottomRightRadius="12dp"/>
    </shape>
    </item>

</layer-list>