#modal .symboleimg {
	display: block;
	width: 17em;
	height: 12em;
	background-color: transparent;
	margin-top: 3em;
	margin-bottom: 0em;
}

.modal {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	top: 0; 
	left: 0;
	display: none;
}

.modal_header {
	align-items: center;
	display: inline-block;
}

.modal_content {
	width: 500px;
	height: 600px;
	background: #fff;
	border-radius: 10px;
	position: relative;
	top: 60%;
	left: 60%;
	transform: translate(-50%, -50%);
	margin-top: -100px;
	margin-left: -200px;
	text-align: center;
	box-sizing: border-box;
	line-height: 23px;
}

/*로그인 아이디*/
.login_id {
	margin-top: 20px;
	width: 80%;
}

.login_id input {
	width: 100%;
	height: 50px;
	border-radius: 30px;
	margin-top: 10px;
	padding: 0px 20px;
	border: 1px solid white;
	outline: none;
}

.login_pw {
	margin-top: 20px;
	width: 80%;
}

.login_pw input {
	width: 100%;
	height: 50px;
	border-radius: 30px;
	margin-top: 10px;
	padding: 0px 20px;
	border: 1px solid white;
	outline: none;
}
/*체크박스*/
.login_etc {
	padding: 10px;
	width: 50%;
	font-size: 14px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: bold;
}
/**/
#loginbox .symbol img {
	display: block;
	width: 10em;
	height: 10em;
	background-color: transparent;
}



.login_input {
	width: 100% ;
	margin: auto;
	float: none;
}

.login_input label{
	display: block;
    font-size: 1.5em;
    font-weight: 500;
    margin: 10px 0 10px 0;
}

.login_input input {
	text-align: center;
	align-items: center;
	width: 75%;
	height: 50px;
	border-radius: 10px;
	margin: auto;
	padding: 0px 20px;
	border: 1px solid #dcdcdc;
	outline: none;
}


.login_pw input {
	align-items: center;
	width: 50%;
	height: 50px;
	border-radius: 30px;
	margin-top: 10px;
	padding: 0px 20px;
	border: 1px solid white;
	outline: none;
	width: 50%;
}

.modal_title {
	position: relative;
	text-align: center;
}

/*체크박스*/
.login_etc {
	padding: 10px;
	width: 50%;
	font-size: 14px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: bold;
}

.modalTop {
	text-align: center;
	padding: 5px;
}

.symbole {
	width: 50%;
	margin: auto;
}

.symboleimg {
	align-items: center;
	width: 200px;
	height: 200px;
	margin: auto;
}

.closeButton {
	width: 50%;
}

.close {
	font-size: 30px;
	position: relative;
	left: 220px;
	bottom: 190px;
}

.loginButton {
	display:none;
	height: 50px;
	width: 100px;
	overflow: hidden;
	float: center;
	background-size: cover;
	overflow: hidden;
}

.loginSubmitButton {
	padding:20px;
}
.footerChecked{
	padding: 20px;
}

#menu label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 26px;
    font-weight: 700;
}