# 데이터 소스 (Data Source)

# MySQL Driver
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# DB URL
#spring.datasource.hikari.jdbc-url=jdbc:mysql://13.124.84.56:3306/3smart_farm?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://13.124.84.56:3306/3smart_farm?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

# DB username
spring.datasource.hikari.username=lsu878

# DB password
spring.datasource.hikari.password=tmddnr12

# 정적 리소스에 변화가 있을 때 바로 반영한다. 
spring.devtools.livereload.enabled=true

# thymeleaf에 대한 캐시를 남기지 않는다. cache=false 설정(운영시는 true) 
spring.thymeleaf.cache=false

# JPA Properties
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# DDL 기능 사용 여부(create/update/create-drop/validate/none)
# 컬럼 자동 생성
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# 콘솔에 SQL 출력 여부
spring.jpa.show-sql=true

#깨지나요
# SQL 가독성 높여주는 formatting 여부
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.sql.init.mode=never

# 커넥션 확인
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

# thymeleaf 참조 경로 
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html 

# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다. 
spring.thymeleaf.check-template-location=true

